<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ONG Connect</title>
    <link rel="stylesheet" href="ajude.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">

        <div class="logo-area">
            <img src="logo site ongs.png" alt="Logo ONG Connect">
        </div>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="ongs.html" >ONGs</a>
            <a href="ajude.html">Ajude</a>
            <a href="admin.html">Admin</a>
        </nav>

          <nav class="navh">
            <button class="menuh">
                <i class="bi bi-list"></i>
            </button>
        </nav>

        <section class="menu-mobile-container">
            <nav class="menu-mobile" id="menuMobile">
                <a href="index.html">Home</a>
                <a href="ongs.html">ONGs</a>
                <a href="ajude.html">Ajude</a>
                <a href="admin.html">Admin</a>
            </nav>
        </section>


    </header>
    <main>

        <nav class="texto">
            <h2>Escolha uma ONG abaixo e doe rapidamente via PIX!</h2>
        </nav>
        <nav class="container-qr">
            <nav class="casa">
               <img src="QRcodePIX.jpeg" alt="QR Code Casa"> 
               <p class="texto-casa">
                Casa Santa Gemma
               </p>
               <h6>Acolhimento e apoio a pessoas em situação de rua.</h6>
               <button ><a href="casa.html">Detalhes</a></button>
            </nav>

            <nav class="apa"> 
                <img src="image.png" alt="QR Code APA">
                <p class="texto-apa">
                    APA Uberlândia
                </p>
                <h6>Resgate e cuidado de animais abandonados.</h6>
                <button ><a href="apa.html">Detalhes</a></button>
            </nav>

            <nav class="glpv">
                <img src="image.png" alt="QR Code GLPV">
                <p class="texto-glpd">
                    GLPV
                </p>
                <h6>Apoio a pacientes com câncer e seus tratamentos.</h6>
                <button ><a href="glpv.html">Detalhes</a></button>
            </nav>

            <nav class="sal">
                <img src="image.png" alt="QR Code Missão Sal da Terra">
                <p class=" texto-sal">
                    Missão Sal da Terra
                    <h6>Saúde, assistência e apoio a pessoas em vulnerabilidade.</h6>
                </p>
                <button ><a href="sal.html">Detalhes</a></button>
            </nav>

            <nav class="pontes">
                <img src="image.png" alt="QR Code Pontes de Amor">
                <p class="texto-pontes">
                    Pontes de Amor
                </p>
                <h6>Conecta crianças a famílias por meio da adoção.</h6>
                <button ><a href="pontes.html">Detalhes</a></button>
            </nav>


        </nav>
    </main>
        <footer>
        <nav class="esquerda-footer">
            <img src="whats.webp" alt="">
            <h4>+55 (34) 99999-9999</h4>
        </nav>
        <nav class="direita-footer">
            <a href="https://www.facebook.com/pontesdeamor/?locale=pt_BR"><img src="face.png" alt=""></a>
            <a href="https://www.instagram.com/apauberlandia/"><img src="insta.webp" alt=""></a>
            <h4>ONG Connect</h4>
        </nav>
    </footer>
 <script src="ongs.js"></script>
</body>
</html>